%YAML:1.0
---
calibration_time: "Tue 05 Oct 2021 08:25:05 AM KST"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.2757494924955796e+02, 0., 3.4168376121566922e+02, 0.,
       3.6780754041143723e+02, 2.1674363642125113e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -1.1719145229868333e-01, 5.1368030714478104e-02,
       -1.1151460487847171e-02, 1.1693621496728635e-02,
       -1.4265634103921137e-02 ]
avg_reprojection_error: 3.4195828100433379e-01
