%YAML:1.0
---
calibration_time: "Mon 19 Apr 2021 10:36:31 PM KST"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.5489675953883602e+03, 0., 9.5541468119537990e+02, 0.,
       1.5608145781683575e+03, 5.5492604122883915e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -6.2279206605740089e-01, 4.6135708637148110e-01,
       -2.6817485290498565e-02, 2.7175077591935853e-03,
       -1.1998624799984585e-01 ]
avg_reprojection_error: 1.9521005982818245e+00
