%YAML:1.0
---
calibration_time: "Tue 27 Apr 2021 09:45:41 PM KST"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.2641380885651267e+02, 0., 3.4492467034986151e+02, 0.,
       5.2666869140895722e+02, 2.2165219478228332e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.4896156820662109e-01, 5.0986186420229274e-01,
       1.7633617814972304e-03, -5.1834909459179497e-03,
       -6.0294541563763293e-01 ]
avg_reprojection_error: 4.4887752756225957e-01
