[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[prcz_landing]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8d94df1d-52b4-46a9-8485-6692109d5cd6
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1987:27
      size = 1853, 1025
      title = ys@ys-u-gt63: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 461
      ratio = 0.5
      type = VPaned
    [[[terminal5]]]
      command = "bash -c 'sleep 2; source /opt/ros/melodic/setup.bash; source /home/ys/kuam_ws/devel/setup.bash; roslaunch kuam_data_utils chat.launch; $SHELL'"
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 8d94df1d-52b4-46a9-8485-6692109d5cd6
    [[[terminal6]]]
      command = ""
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = dead9bc8-d923-4acd-8d71-15d8a1ba2b34
    [[[terminal3]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source /home/ys/catkin_ws/devel/setup.bash; roscd kuam_offb/scripts; sleep 2; ./launch-offb.sh -s gazebo; $SHELL'"
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 5bad9785-e3d6-4b38-a6d4-b3909f95a043
    [[[terminal4]]]
      command = "bash -c 'sleep 2; source /opt/ros/melodic/setup.bash; source /home/ys/kuam_ws/devel/setup.bash; rosrun smach_viewer smach_viewer.py; $SHELL'"
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = aea5ed39-bfa9-42aa-b246-bbfaa69c9f92
    [[[terminal1]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source /home/ys/kuam_ws/devel/setup.bash; roslaunch kuam_data_processing data_processing.launch; $SHELL'"
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 2385ca89-5782-4e2b-bb59-eb25d680368e
    [[[terminal2]]]
      command = "bash -c 'sleep 2; source /opt/ros/melodic/setup.bash; source /home/ys/kuam_ws/devel/setup.bash; roslaunch kuam_maneuver_planning maneuver_planning.launch; $SHELL'"
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 8dde58ae-74f6-4ac7-bcb6-5f0809ccaecd
  [[uav_r]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9a1f441f-df79-469c-8a3f-563d68aa6024
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1987:27
      size = 1853, 1025
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 461
      ratio = 0.5
      type = HPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal1]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; export ROS_MASTER_URI=http://localhost:11311; source ${HOME}/catkin_ws/devel/setup.bash; roscd control/scripts/; ./launch-visual.sh -r; $SHELL'"
      directory = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal2]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash;export ROS_MASTER_URI=http://localhost:11311; source ${HOME}/catkin_ws/devel/setup.bash; roslaunch tracking KFTracker.launch; $SHELL'"
      directory = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child8
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; export ROS_MASTER_URI=http://localhost:11311; source ${HOME}/catkin_ws/devel/setup.bash; rostopic echo /control/checker_node/uav_status; $SHELL'"
      order = 1
      parent = child7
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; export ROS_MASTER_URI=http://localhost:11311; source ${HOME}/catkin_ws/devel/setup.bash; rosrun control char_pub_node; $SHELL'"
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; export ROS_MASTER_URI=http://localhost:11311; source ${HOME}/catkin_ws/devel/setup.bash; rosrun tracking targetIdPublisher; $SHELL'"
      order = 1
      parent = child8
      profile = default
      type = Terminal
  [[uav_s]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9a1f441f-df79-469c-8a3f-563d68aa6024
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1987:27
      size = 1853, 1025
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 461
      ratio = 0.5
      type = HPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal1]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source ${HOME}/catkin_ws/devel/setup.bash; roscd control/scripts/; ./launch-visual.sh -s; $SHELL'"
      directory = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal2]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source ${HOME}/catkin_ws/devel/setup.bash; roslaunch tracking KFTracker.launch; $SHELL'"
      directory = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child8
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source ${HOME}/catkin_ws/devel/setup.bash; rostopic echo /control/checker_node/uav_status; $SHELL'"
      order = 1
      parent = child7
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source ${HOME}/catkin_ws/devel/setup.bash; rosrun control char_pub_node; $SHELL'"
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = "bash -c 'source /opt/ros/melodic/setup.bash; source ${HOME}/catkin_ws/devel/setup.bash; rosrun tracking targetIdPublisher; $SHELL'"
      order = 1
      parent = child8
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
