<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='simple_car_with_marker'>
    <include>
      <uri>model://simple_car</uri>
    </include>

    <include>
      <uri>model://integration_marker_2</uri>
      <pose>-0.5 0.0 1.4 0 0  1.57075</pose>
    </include>
    <joint name="integration_marker_2_joint" type="revolute">
      <child>integration_marker_2::link</child>
      <parent>simple_car::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>